{
  "name": "logistics-routing",
  "version": "1.0.0",
  "description": "Route Optimization — Real-Time Multi-Address Routing on Road Networks",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "deploy": "npm run build && gh-pages -d assets/js"
  },
  "devDependencies": {
    "@types/heap": "^0.2.35",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.2.2",
    "gh-pages": "^6.1.0",
    "rollup": "^4.57.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "heap": "^0.2.7",
    "leaflet": "^1.9.4"
  }
}
